# DotNetNdsToolkit

./: .gitignore  DotNetNdsToolkit.sln  README.md
.github/workflows/: build.yml
DotNetNdsToolkit/: DotNetNdsToolkit.csproj  NdsRom.cs
DotNetNdsToolkit/Properties/: Resources.Designer.cs
DotNetNdsToolkit/Subtypes/: DirectoryMainTable.cs  FNTSubTable.cs  FileAllocationEntry.cs  FilenameTable.cs  LayoutAnalysisReport.cs  NdsFileSystem.cs  NdsHeader.cs  Overlay.cs  OverlayTableEntry.cs  Range.cs
NdsToolkitConsole/: NdsToolkitConsole.csproj  Program.cs
SkyEditor.NdsToolkit/: NdsRom.cs  SkyEditor.NdsToolkit.csproj
SkyEditor.NdsToolkit.Tests/: NdsRomTests.cs  NdsRomTestsInternal.cs  SkyEditor.NdsToolkit.Tests.csproj
SkyEditor.NdsToolkit/Properties/: Resources.Designer.cs
SkyEditor.NdsToolkit/Subtypes/: DirectoryMainTable.cs  FNTSubTable.cs  FileAllocationEntry.cs  FilenameTable.cs  LayoutAnalysisReport.cs  NdsFileSystem.cs  NdsHeader.cs  Overlay.cs  OverlayTableEntry.cs  Range.cs
Tests/DotNetNdsToolkit.Tests/: DotNetNdsToolkit.Tests.csproj  NdsRomTests.cs  NdsRomTestsInternal.cs
ToolkitConsole/: NdsToolkitConsole.csproj
