<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSufix>dev</VersionSufix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkyEditor.Core" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>