<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>NdsToolkitConsole</RootNamespace>
    <AssemblyName>NdsToolkitConsole</AssemblyName>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetNdsToolkit\DotNetNdsToolkit.csproj" />
  </ItemGroup>

</Project>