<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>NdsToolkitConsole</RootNamespace>
    <AssemblyName>NdsToolkitConsole</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetNdsToolkit\DotNetNdsToolkit.csproj" />
  </ItemGroup>

</Project>