<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>NdsToolkitConsole</RootNamespace>
    <AssemblyName>NdsToolkitConsole</AssemblyName>
    <RuntimeIdentifiers>win10-x64;debian.8-x64;ubuntu.16.04-x64;osx.10.12-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetNdsToolkit\DotNetNdsToolkit.csproj" />
  </ItemGroup>

</Project>